#%RAML 1.0
title: dws-user-login-sapi
version: v1
protocols: [HTTP, HTTPS]
description: This System API manages user registration, authentication, and password management for employees accessing the organization's portal.
mediaType: 
- application/json

uses:
  commonLibFile: commonLibrary.raml

/healthCheck:
  description: Returns the health status of the API
  get:
    is:
      - commonLibFile.clientIdEnforcement
      - commonLibFile.errorHandler
    responses:
      200:
        body:
          application/json:
            example: !include exampleResponse/responseExample/get-healthCheck-response.json
/user:
  /register:
    description: Registers a new employee into the organization's portal.
    post:
      is:
        - commonLibFile.clientIdEnforcement
        - commonLibFile.errorHandler 
      body:
        application/json:
          type: commonLibFile.registerUser
          example: !include exampleResponse/requestExample/post-registerUser-request.json
      responses:
        201:
          body:
            application/json:
              example: !include exampleResponse/responseExample/post-registerUser-response.json
  /getAllUser:
    description: Retrieves the list of all registered users.
    get:
      is:
      - commonLibFile.clientIdEnforcement
      - commonLibFile.errorHandler
      responses:
        200:
          body:
            application/json:
              example: !include exampleResponse/responseExample/get-registerUser.json 
  /{email}:
    description: Retrieves a single registered employee's details by their employeeId.
    uriParameters:
      email:
        type: string
        example : "praveen1223@gmail.com"
        description: Email ID of the employee.
    get:
      is:
        - commonLibFile.clientIdEnforcement
        - commonLibFile.errorHandler
      responses:
        200:
          body:
            application/json:
              example: !include exampleResponse/responseExample/get-registerUserByEmailId.json             
          
/forgotPassword:
  description: Allows the user to reset their password by providing their registered email.
  patch:
    is:
      - commonLibFile.clientIdEnforcement
      - commonLibFile.errorHandler
    body:
      application/json:
        type: commonLibFile.forgotPassword
        example: !include exampleResponse/requestExample/patch-forgotPassword-request.json
    responses:
      200:
        body:
          application/json:
            example: !include exampleResponse/responseExample/patch-forgotPassword-response.json

/authenticateUser:
  description: Authenticates the user by validating the email and password.
  post:
    is:
      - commonLibFile.clientIdEnforcement
      - commonLibFile.errorHandler
    body:
      application/json:
        type: commonLibFile.authenticateUser
        example: !include exampleResponse/requestExample/post-authenticate-request.json      
    responses:
      200:
        body:
          application/json:
            example: !include exampleResponse/responseExample/post-authenticate-response.json