#%RAML 1.0 DataType
        type: object
        properties:
          "firstName":
            type: string
            required: false
          "lastName":
            type: string
            required: false
          "userName":
            type: string
            required: false 
          "email":
            type: string
            pattern: "^[a-z0-9._-]+@[a-z0-9.-]+[a-z]{2,}$"
            required: false
          "company":
            type: string
            enum:
              - Juul
            required: false
          "phoneNumber":
            type: string
            pattern: "^(?:[0-9]{10}|\\+?[0-9]{1,3}[- ]?[0-9]{10})$"
            required: false
          "password":
            type: string
            required: false