#%RAML 1.0 DataType
type: object
properties:
  firstName:
    type: string
  lastName: 
    type: string
    required: false
  employeeId:
    type: string
    required: false
  dateOfJoining:
    type: date-only
    required: false
  email:
    type: string
    pattern: ^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$
  department:
    type: string 
    required: false
  phoneNumber: 
    type: string
    required: false
  password:
    type: string
    minLength: 8
    maxLength: 16
    pattern: ^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,16}$