#%RAML 1.0 DataType
type: object
properties:
  employeeID:
    type: string
    description: Unique identifier of the employee
    required: false
  name:
    type: string
    description: Full name of the employee
  email:
    type: string
    description:  Email address of the employee
    pattern: "^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"
  phoneNumber:
    type: string
    description: Contact phone number of the employee
  password:
    type: string
    description: Account password for employee login
  company:
    type: string
    description: Name of the company the employee belongs to
