#%RAML 1.0 Trait
description: Common error responses for standard HTTP Status codes.
  
responses:
  400:
    description: Bad Request
    body:
      application/json:
        example: !include examples/common-error-400-example.json
  401:
    description: Unauthorized
    body:
      application/json:
        example: !include examples/common-error-401-example.json
  403:
    description: Forbidden
    body:
      application/json:
        example: !include examples/common-error-403-example.json      
  404:
    description: Not Found
    body:
      application/json:
        example: !include examples/common-error-404-example.json
  405:
    description: Method Not Allowed
    body:
      application/json:
        example: !include examples/common-error-405-example.json
  406:
    description: Not Acceptable
    body:
      application/json:
        example: !include examples/common-error-406-example.json        
  408:
    description: Request Timeout
    body:
      application/json:
        example: !include examples/common-error-408-example.json                         
  415:
    description: Unsupported Media Type
    body:
      application/json:
        example: !include examples/common-error-415-example.json                  
  429:
    description: Too Many Requests
    body:
      application/json:
        example: !include examples/common-error-429-example.json                              
  500:
    description: Internal Server Error
    body:
      application/json:
        example: !include examples/common-error-500-example.json                  
  501:
    description: Not Implemented
    body:
      application/json:     
        example: !include examples/common-error-501-example.json            
  503:
    description: Service Unavailable
    body:
      application/json:
        example: !include examples/common-error-503-example.json 
  504:
    description: Gateway Timeout
    body:
      application/json:     
        example: !include examples/common-error-504-example.json                        
